{
  "name": "autocite-desktop",
  "private": true,
  "version": "0.7.0-dev.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "prepare:icons": "tauri icon src-tauri/icons/autocite-icon.svg",
    "build:web": "tsc -b && vite build",
    "build": "npm run prepare:icons && npm run build:web",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "audit:production": "npm audit --omit=dev --audit-level=high",
    "tauri": "tauri"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "@tauri-apps/api": "2.11.1",
    "@tiptap/extension-color": "3.29.2",
    "@tiptap/extension-font-family": "3.29.2",
    "@tiptap/extension-highlight": "3.29.2",
    "@tiptap/extension-link": "3.29.2",
    "@tiptap/extension-table": "3.29.2",
    "@tiptap/extension-text-align": "3.29.2",
    "@tiptap/extension-text-style": "3.29.2",
    "@tiptap/markdown": "3.29.2",
    "@tiptap/pm": "3.29.2",
    "@tiptap/react": "3.29.2",
    "@tiptap/starter-kit": "3.29.2",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@playwright/test": "1.58.2",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "@vitest/coverage-v8": "4.0.18",
    "eslint": "9.39.1",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "17.8.0",
    "jsdom": "28.0.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.0",
    "vite": "7.3.5",
    "vitest": "4.0.18"
  }
}
